IFS12E/IFS12E/MainWindow.xaml

<Window x:Class="IFS12E.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IFS12E"
        mc:Ignorable="d"
        Title="Stack" Height="323.945" Width="434.791">
    <Grid>
        <Label x:Name="lblUseStack" Content="Stack benutzen" HorizontalAlignment="Left" Margin="43,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtStackInput" HorizontalAlignment="Left" Height="23" Margin="32,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPush" Content="Push" HorizontalAlignment="Left" Margin="43,128,0,0" VerticalAlignment="Top" Width="96" Click="btnPush_Click"/>
        <Button x:Name="btnPop" Content="Pop" HorizontalAlignment="Left" Margin="43,169,0,0" VerticalAlignment="Top" Width="96" Click="btnPop_Click"/>
        <Button x:Name="btnExit" Content="Ende" HorizontalAlignment="Left" Margin="43,232,0,0" VerticalAlignment="Top" Width="96" Click="btnExit_Click"/>
        <ListBox x:Name="lstStack" HorizontalAlignment="Left" Height="170" Margin="226,83,0,0" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="lblShowStack" Content="Stack anzeigen" HorizontalAlignment="Left" Margin="261,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblStackSize" Content="Stack-Größe: " HorizontalAlignment="Left" Margin="152,26,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
